<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XdD-IT-1jw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Genres List-->
        <scene sceneID="txp-fc-wsK">
            <objects>
                <tableViewController title="Genres List" id="afq-BL-YYa" customClass="GenresViewController" customModule="movieroll" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UKU-SK-MJM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="genresCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenresCell" id="BY4-aQ-Pw4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BY4-aQ-Pw4" id="EiX-n5-k4U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="afq-BL-YYa" id="DMh-D0-By8"/>
                            <outlet property="delegate" destination="afq-BL-YYa" id="Xq0-FR-PK7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Genres List" id="exM-TD-cWC"/>
                    <connections>
                        <segue destination="0iu-EQ-6IT" kind="show" identifier="DiscoverSegue" id="83c-lr-B75"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjQ-H9-UR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="-144.3778110944528"/>
        </scene>
        <!--Discover-->
        <scene sceneID="vf3-4s-7Mo">
            <objects>
                <tableViewController title="Discover" id="0iu-EQ-6IT" customClass="DiscoverViewController" customModule="movieroll" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="m7l-BE-6kV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscoverCell" rowHeight="460" id="kDU-z3-K1L" customClass="DiscoverViewCell" customModule="movieroll" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="460"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kDU-z3-K1L" id="Uqq-rM-kGv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="459.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aDA-AD-g77">
                                            <rect key="frame" x="16" y="11" width="343" height="198"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eyV-Gw-6bb">
                                                    <rect key="frame" x="0.0" y="49" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Gu3-Hk-gCb"/>
                                                        <constraint firstAttribute="width" constant="100" id="pNl-kO-kyk"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ca0-2k-yLC">
                                                    <rect key="frame" x="108" y="32.5" width="235" height="133"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqv-L5-Mdv">
                                                            <rect key="frame" x="0.0" y="0.0" width="235" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkJ-SA-ISu">
                                                            <rect key="frame" x="0.0" y="23" width="235" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKq-Rl-sFs">
                                                            <rect key="frame" x="0.0" y="46" width="235" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ku-a8-z66">
                                                            <rect key="frame" x="0.0" y="69" width="235" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxL-KW-hQo">
                                                            <rect key="frame" x="0.0" y="92" width="235" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2y-hG-6ZJ">
                                                            <rect key="frame" x="0.0" y="115" width="235" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="198" id="7H4-vI-Vfd"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vhf-co-06Q">
                                            <rect key="frame" x="16" y="214" width="343" height="234"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRh-F5-umg">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="URJ-w0-N5C">
                                                    <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="0Nh-rT-Zhg"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="FwP-sY-1oe">
                                                        <size key="itemSize" width="150" height="150"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TraillerCell" id="08L-1b-8Ep" customClass="TraillerViewCell" customModule="movieroll" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trailler title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TW-mM-EN8">
                                                                        <rect key="frame" x="5" y="100" width="140" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WLf-JI-94c">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="0FE-gY-9pG"/>
                                                                            <constraint firstAttribute="height" constant="100" id="4ov-u7-Ija"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="9TW-mM-EN8" firstAttribute="top" secondItem="WLf-JI-94c" secondAttribute="bottom" id="2yE-Lg-HSs"/>
                                                                <constraint firstAttribute="bottom" secondItem="9TW-mM-EN8" secondAttribute="bottom" id="Ys3-lc-AeP"/>
                                                                <constraint firstItem="WLf-JI-94c" firstAttribute="top" secondItem="08L-1b-8Ep" secondAttribute="top" id="pLQ-yn-YEP"/>
                                                                <constraint firstItem="9TW-mM-EN8" firstAttribute="leading" secondItem="08L-1b-8Ep" secondAttribute="leading" constant="5" id="tFB-lB-G4H"/>
                                                                <constraint firstItem="WLf-JI-94c" firstAttribute="centerX" secondItem="08L-1b-8Ep" secondAttribute="centerX" id="uRc-ZI-ywY"/>
                                                                <constraint firstAttribute="trailing" secondItem="9TW-mM-EN8" secondAttribute="trailing" constant="5" id="zEs-sJ-Y1h"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="thumbnail" destination="WLf-JI-94c" id="L9o-7T-Z5h"/>
                                                                <outlet property="title" destination="9TW-mM-EN8" id="RLO-fg-LoJ"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lGb-9l-tge">
                                                    <rect key="frame" x="0.0" y="188" width="343" height="46"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xd4-nX-coI">
                                                            <rect key="frame" x="8" y="8" width="103.5" height="30"/>
                                                            <color key="backgroundColor" red="0.61266611152501704" green="0.62302258533345445" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Official Page">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="officialPage:" destination="kDU-z3-K1L" eventType="touchUpInside" id="o6r-XR-Dhr"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sef-oQ-Q0P">
                                                            <rect key="frame" x="119.5" y="8" width="104" height="30"/>
                                                            <color key="backgroundColor" red="0.61266611152501704" green="0.62302258533345445" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="IMDB">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="imdb:" destination="kDU-z3-K1L" eventType="touchUpInside" id="Xtl-QG-BI4"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqh-50-qc6">
                                                            <rect key="frame" x="231.5" y="8" width="103.5" height="30"/>
                                                            <color key="backgroundColor" red="0.61266611152501704" green="0.62302258533345445" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Add to my list">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="addToList:" destination="kDU-z3-K1L" eventType="touchUpInside" id="Rmq-tJ-LzH"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="1o2-2S-et5"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GRh-F5-umg" firstAttribute="leading" secondItem="Vhf-co-06Q" secondAttribute="leading" id="CEO-JH-AYe"/>
                                                <constraint firstAttribute="trailing" secondItem="URJ-w0-N5C" secondAttribute="trailing" id="GRM-65-0aJ"/>
                                                <constraint firstItem="URJ-w0-N5C" firstAttribute="leading" secondItem="Vhf-co-06Q" secondAttribute="leading" id="dlD-CL-8ND"/>
                                                <constraint firstItem="lGb-9l-tge" firstAttribute="leading" secondItem="Vhf-co-06Q" secondAttribute="leading" id="mSg-WO-VQk"/>
                                                <constraint firstAttribute="trailing" secondItem="GRh-F5-umg" secondAttribute="trailing" id="peb-Sg-78e"/>
                                                <constraint firstAttribute="trailing" secondItem="lGb-9l-tge" secondAttribute="trailing" id="wiw-fd-wg6"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="aDA-AD-g77" secondAttribute="trailing" id="3So-f4-650"/>
                                        <constraint firstAttribute="trailing" secondItem="Vhf-co-06Q" secondAttribute="trailing" constant="16" id="Hi6-y1-fqt"/>
                                        <constraint firstItem="aDA-AD-g77" firstAttribute="leading" secondItem="Uqq-rM-kGv" secondAttribute="leadingMargin" id="Iyk-AI-ypX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Vhf-co-06Q" secondAttribute="bottom" constant="1" id="XYY-08-Ofw"/>
                                        <constraint firstItem="Vhf-co-06Q" firstAttribute="top" secondItem="aDA-AD-g77" secondAttribute="bottom" constant="5" id="kOt-gC-pgU"/>
                                        <constraint firstItem="aDA-AD-g77" firstAttribute="top" secondItem="Uqq-rM-kGv" secondAttribute="topMargin" id="lm9-9A-hf2"/>
                                        <constraint firstItem="Vhf-co-06Q" firstAttribute="leading" secondItem="Uqq-rM-kGv" secondAttribute="leading" constant="16" id="pvT-nt-o5W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="genres" destination="vkJ-SA-ISu" id="A7n-3x-H5V"/>
                                    <outlet property="mediaType" destination="3Ku-a8-z66" id="Xpx-uU-9F1"/>
                                    <outlet property="overview" destination="GRh-F5-umg" id="F1L-pD-BuK"/>
                                    <outlet property="popularity" destination="j2y-hG-6ZJ" id="84w-hw-gFU"/>
                                    <outlet property="posterImageView" destination="eyV-Gw-6bb" id="Q3d-OU-d4o"/>
                                    <outlet property="releaseLabel" destination="eKq-Rl-sFs" id="hO7-9L-uVn"/>
                                    <outlet property="title" destination="Pqv-L5-Mdv" id="AYN-Z8-OKC"/>
                                    <outlet property="traillers" destination="URJ-w0-N5C" id="SYq-fL-u6H"/>
                                    <outlet property="votes" destination="qxL-KW-hQo" id="UBB-ku-rff"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0iu-EQ-6IT" id="2AI-Zo-2bK"/>
                            <outlet property="delegate" destination="0iu-EQ-6IT" id="be1-QL-L9M"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="e5f-Fr-ZRy" kind="show" identifier="LoginSegue" id="NsX-2h-WyC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ols-0s-WmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-144.3778110944528"/>
        </scene>
        <!--Login-->
        <scene sceneID="Wr0-Jk-A4c">
            <objects>
                <viewController title="Login" id="e5f-Fr-ZRy" customClass="LoginViewController" customModule="movieroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FwT-VQ-giU" customClass="Login">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zP6-ph-iyM">
                                <rect key="frame" x="16" y="202.5" width="343" height="262"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDG-HT-BaN">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iBC-y0-2wk">
                                        <rect key="frame" x="0.0" y="28" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQL-Xw-7s0">
                                        <rect key="frame" x="0.0" y="68" width="74" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.81533198919094785" green="0.26078203320503235" blue="0.26078203320503235" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgq-Kd-CBz">
                                        <rect key="frame" x="0.0" y="96" width="70.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVn-7m-muD">
                                        <rect key="frame" x="0.0" y="124" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kof-bh-aKw">
                                        <rect key="frame" x="0.0" y="164" width="103.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.81533198919094785" green="0.26078203320503235" blue="0.26078203320503235" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAj-Ac-fAe">
                                        <rect key="frame" x="0.0" y="192" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.58431372549019611" green="0.63137254901960782" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="e5f-Fr-ZRy" eventType="touchUpInside" id="wHz-QF-o9y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZ1-B8-Ea9">
                                        <rect key="frame" x="0.0" y="232" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.58431372550000005" green="0.63137254899999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="New user">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="eYn-jb-e14" kind="show" identifier="RegisterSegue" id="dHy-bV-7U5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UVn-7m-muD" secondAttribute="trailing" id="5b3-jg-zgf"/>
                                    <constraint firstAttribute="trailing" secondItem="iBC-y0-2wk" secondAttribute="trailing" id="Q8e-Ep-sUq"/>
                                    <constraint firstAttribute="trailing" secondItem="VAj-Ac-fAe" secondAttribute="trailing" id="Tks-tY-WCu"/>
                                    <constraint firstAttribute="trailing" secondItem="JZ1-B8-Ea9" secondAttribute="trailing" id="tLl-Ag-u1r"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zP6-ph-iyM" firstAttribute="centerY" secondItem="FwT-VQ-giU" secondAttribute="centerY" id="JON-fd-ByI"/>
                            <constraint firstItem="zP6-ph-iyM" firstAttribute="leading" secondItem="eaT-11-xEi" secondAttribute="leading" constant="16" id="WEc-5E-EMV"/>
                            <constraint firstItem="zP6-ph-iyM" firstAttribute="centerX" secondItem="FwT-VQ-giU" secondAttribute="centerX" id="yTG-e8-Qwh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eaT-11-xEi"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="iBC-y0-2wk" id="i7O-ym-DRj"/>
                        <outlet property="emailError" destination="mQL-Xw-7s0" id="2Vz-xO-hEn"/>
                        <outlet property="password" destination="UVn-7m-muD" id="coI-6d-c93"/>
                        <outlet property="passwordError" destination="Kof-bh-aKw" id="TuQ-FU-RWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOK-dZ-oSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352.8000000000002" y="-131.78410794602701"/>
        </scene>
        <!--Register-->
        <scene sceneID="K4i-Q3-XbT">
            <objects>
                <viewController title="Register" id="eYn-jb-e14" customClass="RegisterViewController" customModule="movieroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w10-rr-TOZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Zw-pJ-fo2">
                                <rect key="frame" x="16" y="140.5" width="343" height="386"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te3-ox-Qys">
                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TwC-Ed-wS9">
                                        <rect key="frame" x="0.0" y="28" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1B-vw-nDb">
                                        <rect key="frame" x="0.0" y="68" width="77.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.81533198920000005" green="0.26078203319999999" blue="0.26078203319999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRa-pd-PJZ">
                                        <rect key="frame" x="0.0" y="96" width="41" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I4a-Wh-Kxs">
                                        <rect key="frame" x="0.0" y="124" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBV-Tt-yzm">
                                        <rect key="frame" x="0.0" y="164" width="74" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.81533198920000005" green="0.26078203319999999" blue="0.26078203319999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region and Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llT-61-QEI">
                                        <rect key="frame" x="0.0" y="192" width="153" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPY-yG-nzH">
                                        <rect key="frame" x="0.0" y="220" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZ3-kE-00B">
                                        <rect key="frame" x="0.0" y="260" width="70.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lty-43-gRM">
                                        <rect key="frame" x="0.0" y="288" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIg-jQ-nEG">
                                        <rect key="frame" x="0.0" y="328" width="103.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.81533198920000005" green="0.26078203319999999" blue="0.26078203319999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZC-z4-7tM">
                                        <rect key="frame" x="0.0" y="356" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.58431372550000005" green="0.63137254899999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="register:" destination="eYn-jb-e14" eventType="touchUpInside" id="e0e-y6-QCb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TwC-Ed-wS9" secondAttribute="trailing" id="ABc-rg-RMb"/>
                                    <constraint firstAttribute="trailing" secondItem="iPY-yG-nzH" secondAttribute="trailing" id="Hrd-wd-KhY"/>
                                    <constraint firstAttribute="trailing" secondItem="I4a-Wh-Kxs" secondAttribute="trailing" id="NBL-PU-TX8"/>
                                    <constraint firstAttribute="trailing" secondItem="aZC-z4-7tM" secondAttribute="trailing" id="VRh-Is-NSl"/>
                                    <constraint firstAttribute="trailing" secondItem="lty-43-gRM" secondAttribute="trailing" id="pyN-Bg-tv2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Zw-pJ-fo2" firstAttribute="centerX" secondItem="w10-rr-TOZ" secondAttribute="centerX" id="SWD-tu-h2i"/>
                            <constraint firstItem="2Zw-pJ-fo2" firstAttribute="leading" secondItem="rAQ-5J-Efa" secondAttribute="leading" constant="16" id="cJY-CV-Wxq"/>
                            <constraint firstItem="2Zw-pJ-fo2" firstAttribute="centerY" secondItem="w10-rr-TOZ" secondAttribute="centerY" id="e8U-nm-PeI"/>
                            <constraint firstItem="rAQ-5J-Efa" firstAttribute="trailing" secondItem="2Zw-pJ-fo2" secondAttribute="trailing" constant="16" id="yV9-Aq-Wel"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rAQ-5J-Efa"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="I4a-Wh-Kxs" id="GID-aD-2sr"/>
                        <outlet property="emailError" destination="yBV-Tt-yzm" id="dMX-DL-Ud4"/>
                        <outlet property="name" destination="TwC-Ed-wS9" id="Dq5-L4-0FL"/>
                        <outlet property="nameError" destination="d1B-vw-nDb" id="tbi-VM-n1O"/>
                        <outlet property="password" destination="lty-43-gRM" id="VeY-TN-fdj"/>
                        <outlet property="passwordError" destination="FIg-jQ-nEG" id="hb1-vL-P9H"/>
                        <outlet property="region" destination="iPY-yG-nzH" id="mdN-rB-zbs"/>
                        <segue destination="0iu-EQ-6IT" kind="showDetail" identifier="DiscoverRegisterSegue" id="xzE-Fv-EbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0m-7Z-GMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3055" y="-133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oW8-Tx-mIq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XdD-IT-1jw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y0H-Oc-FbT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="afq-BL-YYa" kind="relationship" relationship="rootViewController" id="ITQ-0T-S0z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xD-9q-M5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="-144.3778110944528"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xzE-Fv-EbO"/>
    </inferredMetricsTieBreakers>
</document>
